<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clock</title>
    <!-- ? css link -->
    <link rel="stylesheet" href="./css/flipclock.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    




<div class="clock"></div>





    <!-- ? js link -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/flipclock.min.js"></script>
    <script src="./js/costom.js"></script>
</body>
</html>